<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Row-Level Authorization - ERMrest API Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Row-Level Authorization";
    var mkdocs_page_input_path = "user-doc/row-level-security.md";
    var mkdocs_page_url = "/user-doc/row-level-security/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> ERMrest API Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Welcome to the documentation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Docs</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../install-centos7/">Installing on CentOS 7</a>
                </li>
                <li class="">
                    
    <a class="" href="../install-ubuntu1204/">Installing on Ubuntu 12.04</a>
                </li>
                <li class="">
                    
    <a class="" href="../acls/">ERMrest Access Control</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Row-Level Authorization</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#row-level-authorization">Row-Level Authorization</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#performance-considerations">Performance Considerations</a></li>
        
            <li><a class="toctree-l4" href="#other-considerations">Other Considerations</a></li>
        
            <li><a class="toctree-l4" href="#instructions-and-examples">Instructions and Examples</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../tuning/">Performance Tuning</a>
                </li>
                <li class="">
                    
    <a class="" href="../annotation/">Model Annotation</a>
                </li>
                <li class="">
                    
    <a class="" href="../ermrest-registry-purge/">ermrest-registry-purge</a>
                </li>
                <li class="">
                    
    <a class="" href="../Chado-patterns/">Chado Vocabulary Patterns</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">ERMrest API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../api-docs/">Guide to the ERMrest API</a>
                </li>
                <li class="">
                    
    <a class="" href="../../api-docs/model/naming/">ERMrest Model Resource Naming</a>
                </li>
                <li class="">
                    
    <a class="" href="../../api-docs/model/rest/">ERMrest Model Operations</a>
                </li>
                <li class="">
                    
    <a class="" href="../../api-docs/data/naming/">ERMrest Data Resource Naming</a>
                </li>
                <li class="">
                    
    <a class="" href="../../api-docs/data/rest/">ERMrest Data Operations</a>
                </li>
                <li class="">
                    
    <a class="" href="../../api-docs/rest-catalog/">ERMrest Catalog Operations</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">ERMrest API Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>User Docs &raquo;</li>
        
      
    
    <li>Row-Level Authorization</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="row-level-authorization">Row-Level Authorization<a class="headerlink" href="#row-level-authorization" title="Permanent link"></a></h1>
<p>With ERMrest, all web requests execute under daemon accounts with
eponymous PostgresQL roles:</p>
<ul>
<li>All service logic as <code>ermrest</code> daemon.</li>
<li>The <code>ermrest</code> role owns all catalogs, schemas, tables,
    sequences, etc.</li>
<li>The <code>FORCE ROW LEVEL SECURITY</code> flag is set on every table.</li>
<li>The ERMrest service code tests web client context against stored
    ACLs to enforce coarse-grained access rights on catalogs.</li>
</ul>
<p>Therefore, policy features using PostgreSQL roles are insufficient to
provide differentiated privileges to data within one catalog for
different web clients.</p>
<p>Row-level security is useful because it allows arbitrary boolean
expressions in the policy statements and rewrites these into all
queries executed against the database. The policies are <em>mixed into</em>
all the data access SQL generated by the ERMrest service, enforcing
row-level constraints regardless of how complex the data access
queries become.</p>
<p>Thus, we can effectively grant data access to the <code>ermrest</code> user only
when additional data constraints are met, considering:</p>
<ul>
<li>The content of existing rows for SELECT, UPDATE, and DELETE.</li>
<li>The new or replacement row content for INSERT and UPDATE.</li>
<li>The value of <code>_ermrest.current_client()</code> scalar subquery of type <code>text</code>.</li>
<li>The value of <code>_ermrest.current_attributes()</code> scalar subquery of type <code>text[]</code>.</li>
<li>Other scalar subqueries which MAY lookup indirect values from other tables to find links between the affected row content and the current ermrest client or attributes context.</li>
</ul>
<p>Note: row-level security policies can compute arbitrary boolean
results based on these input values. There are no built-in concepts of
ownership, access control lists, or any other privilege
model. Operations are simply allowed or denied if the boolean
expression returns a true value or not. It is up to the data modeler
in each table to decide if or how to interpret or restrict the content
of row data to make access control decisions. There is no distinction
between access control or non-access control data at the SQL nor
ERMrest protocol level.</p>
<h2 id="performance-considerations">Performance Considerations<a class="headerlink" href="#performance-considerations" title="Permanent link"></a></h2>
<p>Because row-level security policies are effectively injecting SQL
expressions into the WHERE clauses of the other service-generated SQL
queries, they can dramatically change service performance if used
indiscriminately.</p>
<ol>
<li>Avoid using scalar subqueries which access other tables on a
   row-by-row basis.</li>
<li>When calling procedures, the effective performance after query
   planning and optimization depends on the volatility class of the
   procedure, with performance descending in order: IMMUTABLE, STABLE,
   VOLATILE.</li>
<li>When calling procedures defined in pure SQL, they may be better
   optimized in recent PostgreSQL versions than procedures defined in
   PL/pgsql.</li>
<li>When calling procedures in PostgreSQL 9.6, the declaration of
   PARALLEL SAFE is required to allow parallel query plans. Other
   factors may still suppress parallelism.</li>
<li>For web applications which run many AJAX calls concurrently, there
   may be enough parallelism such that parallel plans are not
   beneficial. They help most for running a single, long-running
   query.</li>
<li>Recent versions of ERMrest define a session parameter
   <code>webauthn2.attributes_array</code> as a native text representation of a
   PostgreSQL <code>text[]</code> value. This supports faster authorization
   checks than the legacy <code>webauthn2.attributes</code> parameter which is a
   JSON serialization. It requires an updated
   <code>_ermrest.current_attributes()</code> stored procedure to have any
   benefit.</li>
<li>PostgreSQL 9.6 introduces a new function <code>current_setting(text,
   bool)</code> which can check a session parameter without throwing
   exceptions when the parameter is absent. A faster, pure SQL
   implementation of <code>_ermrest.current_attributes()</code> can exploit this.</li>
</ol>
<p>A good practice to evaluate impact of row-level policies is to perform
equivalent queries through the <code>psql</code> command-line interface using
the daemon account and the <code>EXPLAIN ANALYZE ...</code> command:</p>
<ul>
<li>By default, <code>ermrest</code> is subject to row-level security and shows you
  how much slower it will be when queried by web clients. To emulate a
  particular web client privilege level, manually set the session
  parameters in your connection as described below.</li>
<li>You can use a postgres "super-user" role to bypass row-level
  security on tables. <em>Caveat</em>: note that SQL views are executed with
  the privileges of the role owning the view, and not the role of the
  querying user. So, these views when properly owned by <code>ermrest</code> will
  not bypass row-level security on any tables they consume, even when
  queried by the super-user.</li>
</ul>
<p>For this comparison to be valid, you may need to set session
parameters to a valid client context. Otherwise the SQL plan may be
significantly different due to the NULL client attributes.</p>
<p>Here is a more optimal stored procedure only usable with recent
ERMrest on PostgreSQL 9.6:</p>
<pre><code>CREATE OR REPLACE FUNCTION _ermrest.current_attributes() 
RETURNS text[] STABLE PARALLEL SAFE AS $$
  SELECT current_setting(
    'webauthn2.attributes_array',
    True
  )::text[];
$$ LANGUAGE SQL;
</code></pre>
<p>This can be applied manually to an existing catalog to upgrade its
performance if you are using PostgreSQL 9.6 already. The ERMrest
code-base does not yet include such a definition as we have not yet
made a hard requirement on 9.6 features.</p>
<p>This variant can achieve similar performance on 9.5:</p>
<pre><code>CREATE OR REPLACE FUNCTION _ermrest.current_attributes() 
RETURNS text[] STABLE AS $$
  SELECT current_setting(
    'webauthn2.attributes_array'
  )::text[];
$$ LANGUAGE SQL;
</code></pre>
<p>this procedure will raise exceptions if used in SQL session that is
not managed by ERMrest, unlike the ERMrest-supplied implementation
that uses PL/pgsql and exception handlers to catch that condition and
map it to a NULL result.</p>
<p>To manually simulate an ERMrest-managed client session for testing,
you can connect using the <code>ermrest</code> daemon role and manually set the
attributes. Assuming the above implementations are in place, you
would do:</p>
<pre><code>SELECT set_config(
  'webauthn2.attributes_array',
  (ARRAY['attr1', 'attr2']::text[])::text,
  False
);
</code></pre>
<p>or with the legacy implementation you would instead do:</p>
<pre><code>SELECT set_config(
  'webauthn2.attributes',
  '["attr1", "attr2"]',
  False
);
</code></pre>
<p>Where <code>attr1</code> and <code>attr2</code> are actually attribute URIs obtained from a
valid webauthn session.  If you retrieve a session object manually and
store it to <code>session.json</code>, you might obtain the list of attribute
URIs with the following Python snippet:</p>
<pre><code>import json

f = open('session.json')
s = json.load(f)
[ a['id'] for a in s['attributes'] ]
</code></pre>
<h2 id="other-considerations">Other Considerations<a class="headerlink" href="#other-considerations" title="Permanent link"></a></h2>
<p>Row-level security affects all access to tables for which it is
enabled. Backup database dumps could be incomplete unless taken by a
PostgreSQL superuser and/or with row level security temporarily
disabled.</p>
<p>We have observed problems with round-tripping of row-level security
policies from functioning databases, to dumps created by <code>pg_dump</code>,
and back to restored databases. Some important type casts and similar
may be lost in the policy that is dumped, such that PostgreSQL refuses
to load the policies again.  Thus, anyone experimenting with row-level
security SHOULD maintain an authoritative policy SQL file and be
prepared to eliminate policies from a dump, restore the modified dump,
then reapply the authoritative policies.</p>
<p>Other detailed issues:</p>
<ol>
<li>The owner of a table bypasses row-level security unless <code>FORCE ROW LEVEL SECURITY</code> is kept on for the table.</li>
<li>DBAs SHOULD NOT attempt to introduce tables in ermrest backing databases which are not owned by the <code>ermrest</code> role.</li>
<li>DBAs SHOULD NOT attempt to introduce SQL views which are not owned by the <code>ermrest</code> role.</li>
</ol>
<h2 id="instructions-and-examples">Instructions and Examples<a class="headerlink" href="#instructions-and-examples" title="Permanent link"></a></h2>
<ol>
<li>Upgrade your postgres to 9.5 or later</li>
<li>Have latest ERMrest master code deployed with <code>FORCE ROW LEVEL SECURITY</code> on all tables.</li>
<li>Enable row-level security on specific table</li>
<li>Create row-level policies to access table data</li>
<li>Drop or alter row-level policies by name</li>
</ol>
<p>NOTE: the following examples use old-style group IDs as with the <code>goauth</code> webauthn provider. In the future, such group IDs will replace the <code>g:</code> prefix with a URL designating the group membership provider who asserted the group membership attribute.</p>
<h3 id="example-1-enable-row-level-security">Example 1: Enable row-level security<a class="headerlink" href="#example-1-enable-row-level-security" title="Permanent link"></a></h3>
<pre><code>ALTER TABLE my_example ENABLE ROW LEVEL SECURITY;
</code></pre>
<p>At this point, ERMrest should still work (a smart thing to test) but data operations on this table will fail as the default policies do not allow any operations on any row data!  Go back to normal with:</p>
<pre><code>ALTER TABLE my_example DISABLE ROW LEVEL SECURITY;
</code></pre>
<h3 id="example-2-create-row-level-policies-to-restore-all-access">Example 2: Create row-level policies to restore all access<a class="headerlink" href="#example-2-create-row-level-policies-to-restore-all-access" title="Permanent link"></a></h3>
<pre><code>CREATE POLICY select_all ON my_example FOR SELECT USING (True);
CREATE POLICY delete_all ON my_example FOR DELETE USING (True);
CREATE POLICY insert_all ON my_example FOR INSERT WITH CHECK (True);
CREATE POLICY update_all ON my_example FOR UPDATE USING (True) WITH CHECK (True);
</code></pre>
<p>At this point, all data access is possible again.  In general, the <code>USING (expr)</code> part must evaluate to true for existing rows to be accessed while <code>WITH CHECK (expr)</code> part must evaluate true for new row content to be applied. The <code>USING</code> and <code>WITH CHECK</code> policies MAY reference column data from the existing or new row data, respectively; it is not possible to consider both existing and replacement row content in a single policy expression.</p>
<h3 id="example-3-drop-policies-to-limit-it-again">Example 3: Drop policies to limit it again<a class="headerlink" href="#example-3-drop-policies-to-limit-it-again" title="Permanent link"></a></h3>
<pre><code>DROP POLICY update_all ON my_example;
DROP POLICY insert_all ON my_example;
DROP POLICY delete_all ON my_example;
DROP POLICY select_all ON my_example;
</code></pre>
<h3 id="example-4-check-against-webauthn-context-but-not-row-data-eg-to-emulate-a-table-level-privilege-using-webauthn-roles-instead-of-postgresql-roles">Example 4: Check against webauthn context but not row data, e.g. to emulate a table-level privilege using webauthn roles instead of PostgreSQL roles<a class="headerlink" href="#example-4-check-against-webauthn-context-but-not-row-data-eg-to-emulate-a-table-level-privilege-using-webauthn-roles-instead-of-postgresql-roles" title="Permanent link"></a></h3>
<pre><code>CREATE POLICY select_group
ON my_example
    FOR SELECT
    USING ( 'g:f69e0a7a-99c6-11e3-95f6-12313809f035' = ANY (_ermrest.current_attributes()) );

CREATE POLICY select_user
ON my_example
  FOR SELECT
  USING ( 'devuser' = _ermrest.current_client() );
</code></pre>
<h3 id="example-5-consider-row-data-in-more-complete-example-assuming-the-table-includes-owner-and-acl-columns-of-type-text-and-text-respectively">Example 5: Consider row-data in more complete example, assuming the table includes <code>owner</code> and <code>acl</code> columns of type <code>text</code> and <code>text[]</code>, respectively<a class="headerlink" href="#example-5-consider-row-data-in-more-complete-example-assuming-the-table-includes-owner-and-acl-columns-of-type-text-and-text-respectively" title="Permanent link"></a></h3>
<pre><code>-- allow members of group to insert but enforce provenance of owner column
CREATE POLICY insert_group
ON my_example
  FOR INSERT
  WITH CHECK (
    'g:f69e0a7a-99c6-11e3-95f6-12313809f035' = ANY (_ermrest.current_attributes())
  AND owner = _ermrest.current_client()
);

-- owner can update his own rows
-- but continue to enforce provenance of owner column too
CREATE POLICY update_owner
ON my_example
  FOR UPDATE
  USING ( owner = _ermrest.current_client() )
  WITH CHECK ( owner = _ermrest.current_client() ) ;

-- owner can delete his own rows
CREATE POLICY delete_owner
  ON my_example
  FOR DELETE
  USING ( owner = _ermrest.current_client() );

-- owner can read
-- as can members of groups in ACL
CREATE POLICY select_owner_acl
  ON my_example
  FOR SELECT
  USING (
    owner = _ermrest.current_client()
  OR acl &amp;&amp; _ermrest.current_attributes()
);
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tuning/" class="btn btn-neutral float-right" title="Performance Tuning">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../acls/" class="btn btn-neutral" title="ERMrest Access Control"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 <a href="http://github.com/informatics-isi-edu/ermrest">ERMrest Project</a>.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../acls/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../tuning/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>
