<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>ERMrest Model Resource Naming - ERMrest API Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "ERMrest Model Resource Naming";
    var mkdocs_page_input_path = "api-docs/model/naming.md";
    var mkdocs_page_url = "/api-docs/model/naming/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> ERMrest API Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Welcome to the documentation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Docs</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../user-doc/install-centos7/">Installing on CentOS 7</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../user-doc/install-ubuntu1204/">Installing on Ubuntu 12.04</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../user-doc/acls/">ERMrest Access Control</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../user-doc/row-level-security/">Row-Level Authorization</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../user-doc/tuning/">Performance Tuning</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../user-doc/annotation/">Model Annotation</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../user-doc/ermrest-registry-purge/">ermrest-registry-purge</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../user-doc/Chado-patterns/">Chado Vocabulary Patterns</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">ERMrest API</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../">Guide to the ERMrest API</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">ERMrest Model Resource Naming</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#ermrest-model-resource-naming">ERMrest Model Resource Naming</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#catalog-names">Catalog Names</a></li>
        
            <li><a class="toctree-l4" href="#schemata-names">Schemata Names</a></li>
        
            <li><a class="toctree-l4" href="#schema-names">Schema Names</a></li>
        
            <li><a class="toctree-l4" href="#table-names">Table Names</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../rest/">ERMrest Model Operations</a>
                </li>
                <li class="">
                    
    <a class="" href="../../data/naming/">ERMrest Data Resource Naming</a>
                </li>
                <li class="">
                    
    <a class="" href="../../data/rest/">ERMrest Data Operations</a>
                </li>
                <li class="">
                    
    <a class="" href="../../rest-catalog/">ERMrest Catalog Operations</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">ERMrest API Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>ERMrest API &raquo;</li>
        
      
    
    <li>ERMrest Model Resource Naming</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="ermrest-model-resource-naming">ERMrest Model Resource Naming<a class="headerlink" href="#ermrest-model-resource-naming" title="Permanent link"></a></h1>
<p>Unlike general web architecture, <a href="http://github.com/informatics-isi-edu/ermrest">ERMrest</a> expects clients to understand the URL internal structure and permits (or even encourages) reflection on URL content to understand how one resource name relates to another. To support introspection and management, the data model of a catalog is exposed as a set of model-level resources. These model elements also influence the <a href="../../data/naming/">naming of data resources</a>.</p>
<h2 id="catalog-names">Catalog Names<a class="headerlink" href="#catalog-names" title="Permanent link"></a></h2>
<p>The ERMrest model resources belong to a catalog resource:</p>
<ul>
<li><em>service</em> <code>/catalog/</code> <em>cid</em></li>
</ul>
<p>where the components of this root path are:</p>
<ul>
<li><em>service</em>: the ERMrest service endpoint such as <code>https://www.example.com/ermrest</code>.</li>
<li><em>cid</em>: the catalog identifier for one dataset such as <code>42</code>.</li>
</ul>
<p>The catalog resource has a representation which provides basic information about it including access control lists.</p>
<h3 id="catalog-annotations">Catalog Annotations<a class="headerlink" href="#catalog-annotations" title="Permanent link"></a></h3>
<p>Each catalog annotation is reified as a model-level resource:</p>
<ul>
<li><em>service</em> <code>/catalog/</code> <em>cid</em> <code>/annotation/</code> <em>annotation key</em></li>
</ul>
<p>This keyed annotation has a simple representation which is a machine-readable document in <code>application/json</code> format. The expected content and interpretation of the JSON document is externally defined and associated with the <em>annotation key</em> which SHOULD be a URL (escaped with standard URL-encoding before embedding in this annotation name URL). The purpose of the <em>annotation key</em> is to allow different user communities to organize their own annotation standards without ambiguity.</p>
<p>Additionally, a composite resource summarizes all existing annotations on one catalog for convenient discovery and bulk retrieval:</p>
<ul>
<li><em>service</em> <code>/catalog/</code> <em>cid</em> <code>/annotation</code></li>
<li><em>service</em> <code>/catalog/</code> <em>cid</em> <code>/annotation/</code></li>
</ul>
<h2 id="schemata-names">Schemata Names<a class="headerlink" href="#schemata-names" title="Permanent link"></a></h2>
<p>The ERMrest model resources are named under a root collection of schemata for a particular catalog:</p>
<ul>
<li><em>service</em> <code>/catalog/</code> <em>cid</em> <code>/schema/</code></li>
</ul>
<p>where the components of this root path are:</p>
<ul>
<li><em>service</em>: the ERMrest service endpoint such as <code>https://www.example.com/ermrest</code>.</li>
<li><em>cid</em>: the catalog identifier for one dataset such as <code>42</code>.</li>
</ul>
<p>This root schemata resource has a representation which summarizes the entire data model of the catalog as a single document.</p>
<h2 id="schema-names">Schema Names<a class="headerlink" href="#schema-names" title="Permanent link"></a></h2>
<p>Each schema or namespace of tables in a particular catalog is reified as a model-level resource:</p>
<ul>
<li><em>service</em> <code>/catalog/</code> <em>cid</em> <code>/schema/</code> <em>schema name</em></li>
</ul>
<p>This named schema resource has a representation which summarizes the data model of all tables qualified by the <em>schema name</em> namespace.</p>
<h3 id="schema-comments">Schema Comments<a class="headerlink" href="#schema-comments" title="Permanent link"></a></h3>
<p>Each schema comment is reified as a model-level resource:</p>
<ul>
<li><em>service</em> <code>/catalog/</code> <em>cid</em> <code>/schema/</code> <em>schema name</em> <code>/comment</code></li>
</ul>
<p>This named resource has a simple representation which is just human readable text in <code>text/plain</code> format.</p>
<h3 id="schema-annotations">Schema Annotations<a class="headerlink" href="#schema-annotations" title="Permanent link"></a></h3>
<p>Each schema annotation is reified as a model-level resource:</p>
<ul>
<li><em>service</em> <code>/catalog/</code> <em>cid</em> <code>/schema/</code> <em>schema name</em> <code>/annotation/</code> <em>annotation key</em></li>
</ul>
<p>This keyed annotation has a simple representation which is a machine-readable document in <code>application/json</code> format. The expected content and interpretation of the JSON document is externally defined and associated with the <em>annotation key</em> which SHOULD be a URL (escaped with standard URL-encoding before embedding in this annotation name URL). The purpose of the <em>annotation key</em> is to allow different user communities to organize their own annotation standards without ambiguity.</p>
<p>Additionally, a composite resource summarizes all existing annotations on one schema for convenient discovery and bulk retrieval:</p>
<ul>
<li><em>service</em> <code>/catalog/</code> <em>cid</em> <code>/schema/</code> <em>schema name</em> <code>/annotation</code></li>
<li><em>service</em> <code>/catalog/</code> <em>cid</em> <code>/schema/</code> <em>schema name</em> <code>/annotation/</code></li>
</ul>
<h2 id="table-names">Table Names<a class="headerlink" href="#table-names" title="Permanent link"></a></h2>
<p>Each table is reified as a model-level resource:</p>
<ul>
<li><em>service</em> <code>/catalog/</code> <em>cid</em> <code>/schema/</code> <em>schema name</em> <code>/table/</code> <em>table name</em></li>
</ul>
<p>This named table resource has a representation which summarizes its data model including columns, keys, and foreign keys. Within data resource names, a table may be referenced by <em>table name</em> only if that name is unique within the catalog or by a fully qualified <em>schema name</em> <code>:</code> <em>table name</em>. Concrete examples of such names might be <code>table1</code> or <code>schema1:table1</code>.</p>
<h3 id="table-comments">Table Comments<a class="headerlink" href="#table-comments" title="Permanent link"></a></h3>
<p>Each table comment is reified as a model-level resource:</p>
<ul>
<li><em>service</em> <code>/catalog/</code> <em>cid</em> <code>/schema/</code> <em>schema name</em> <code>/table/</code> <em>table name</em> <code>/comment</code></li>
</ul>
<p>This named resource has a simple representation which is just human readable text in <code>text/plain</code> format.</p>
<h3 id="table-annotations">Table Annotations<a class="headerlink" href="#table-annotations" title="Permanent link"></a></h3>
<p>Each table annotation is reified as a model-level resource:</p>
<ul>
<li><em>service</em> <code>/catalog/</code> <em>cid</em> <code>/schema/</code> <em>schema name</em> <code>/table/</code> <em>table name</em> <code>/annotation/</code> <em>annotation key</em></li>
</ul>
<p>This keyed annotation has a simple representation which is a machine-readable document in <code>application/json</code> format. The expected content and interpretation of the JSON document is externally defined and associated with the <em>annotation key</em> which SHOULD be a URL (escaped with standard URL-encoding before embedding in this annotation name URL). The purpose of the <em>annotation key</em> is to allow different user communities to organize their own annotation standards without ambiguity.</p>
<p>Additionally, a composite resource summarizes all existing annotations on one table for convenient discovery and bulk retrieval:</p>
<ul>
<li><em>service</em> <code>/catalog/</code> <em>cid</em> <code>/schema/</code> <em>schema name</em> <code>/table/</code> <em>table name</em> <code>/annotation</code></li>
<li><em>service</em> <code>/catalog/</code> <em>cid</em> <code>/schema/</code> <em>schema name</em> <code>/table/</code> <em>table name</em> <code>/annotation/</code></li>
</ul>
<h3 id="column-names">Column Names<a class="headerlink" href="#column-names" title="Permanent link"></a></h3>
<p>Each column is reified as a model-level resource:</p>
<ul>
<li><em>service</em> <code>/catalog/</code> <em>cid</em> <code>/schema/</code> <em>schema name</em> <code>/table/</code> <em>table name</em> <code>/column/</code> <em>column name</em></li>
</ul>
<p>This named column resource has a representation which summarizes its data model including name and type. Within data resource names, a column may be referenced by:</p>
<ul>
<li><em>column name</em> when resolving within an implicit table context;</li>
<li><em>table alias</em> : <em>column name</em> when resolving against a context where <em>table alias</em> has been bound as an alias to a specific table instance;</li>
<li><em>table name</em> : <em>column name</em> when resolving against the model and <em>table name</em> is unique within the catalog;</li>
<li><em>schema name</em> : <em>table name</em> : <em>column name</em> when resolving against the model and <em>table name</em> might otherwise be ambiguous.</li>
</ul>
<h5 id="column-comments">Column Comments<a class="headerlink" href="#column-comments" title="Permanent link"></a></h5>
<p>Each column comment is reified as a model-level resource:</p>
<ul>
<li><em>service</em> <code>/catalog/</code> <em>cid</em> <code>/schema/</code> <em>schema name</em> <code>/table/</code> <em>table name</em> <code>/column/</code> <em>column name</em> <code>/comment</code></li>
</ul>
<p>This named resource has a simple representation which is just human readable text in <code>text/plain</code> format.</p>
<h5 id="column-annotations">Column Annotations<a class="headerlink" href="#column-annotations" title="Permanent link"></a></h5>
<p>Each column annotation is reified as a model-level resource:</p>
<ul>
<li><em>service</em> <code>/catalog/</code> <em>cid</em> <code>/schema/</code> <em>schema name</em> <code>/table/</code> <em>table name</em> <code>/column/</code> <em>column name</em> <code>/annotation/</code> <em>annotation key</em></li>
</ul>
<p>This keyed annotation has a simple representation which is a machine-readable document in <code>application/json</code> format. The expected content and interpretation of the JSON document is externally defined and associated with the <em>annotation key</em> which SHOULD be a URL (escaped with standard URL-encoding before embedding in this annotation name URL). The purpose of the <em>annotation key</em> is to allow different user communities to organize their own annotation standards without ambiguity.</p>
<p>Additionally, a composite resource summarizes all existing annotations on one column for convenient discovery and bulk retrieval:</p>
<ul>
<li><em>service</em> <code>/catalog/</code> <em>cid</em> <code>/schema/</code> <em>schema name</em> <code>/table/</code> <em>table name</em> <code>/column/</code> <em>column name</em> <code>/annotation</code></li>
<li><em>service</em> <code>/catalog/</code> <em>cid</em> <code>/schema/</code> <em>schema name</em> <code>/table/</code> <em>table name</em> <code>/column/</code> <em>column name</em> <code>/annotation/</code></li>
</ul>
<h3 id="key-names">Key Names<a class="headerlink" href="#key-names" title="Permanent link"></a></h3>
<p>Each (composite) key constraint is reified as a model-level resource:</p>
<ul>
<li><em>service</em> <code>/catalog/</code> <em>cid</em> <code>/schema/</code> <em>schema name</em> <code>/table/</code> <em>table name</em> <code>/key/</code> <em>column name</em> <code>,</code> ...</li>
</ul>
<p>This named constraint has a representation which summarizes its set of constituent key columns. The meaning of a key constraint is that the combination of listed columns must be a unique identifier for rows in the table, i.e. no two rows can share the same combination of values for those columns.</p>
<p>ERMrest also supports pseudo-keys on views, which allow the uniqueness properties of views to be asserted both for clients introspecting the catalog model and for ERMrest itself to reason about queries on the view. Psuedo-keys are chosen automatically when an authorized client creates a key constraint on a view, while real database constraints are used when the client creates a key constraint on a table.</p>
<ul>
<li><em>NOTE</em> pseudo-keys are advisory, <em>not enforced</em> in the database, and <em>not validated</em> by ERMrest. A client SHOULD NOT assert inaccurate psuedo-key constraints as it could mislead other clients who introspect the schema or lead to unexpected query results as ERMrest formulates relational queries assuming the constraints are true.</li>
<li>Future ERMrest releases MAY enforce validation on psuedo-keys so clients SHOULD NOT depend on the ability to create inaccurate psuedo-constraints.</li>
</ul>
<p>Additionally, a composite resource summarizes all existing key constraints on one table for convenient discovery and bulk retrieval:</p>
<ul>
<li><em>service</em> <code>/catalog/</code> <em>cid</em> <code>/schema/</code> <em>schema name</em> <code>/table/</code> <em>table name</em> <code>/key</code></li>
<li><em>service</em> <code>/catalog/</code> <em>cid</em> <code>/schema/</code> <em>schema name</em> <code>/table/</code> <em>table name</em> <code>/key/</code></li>
</ul>
<h5 id="key-comments">Key Comments<a class="headerlink" href="#key-comments" title="Permanent link"></a></h5>
<p>Each key comment is reified as a model-level resource:</p>
<ul>
<li><em>service</em> <code>/catalog/</code> <em>cid</em> <code>/schema/</code> <em>schema name</em> <code>/table/</code> <em>table name</em> <code>/key/</code> <em>column name</em> <code>,</code> ... <code>/comment</code></li>
</ul>
<p>This named resource has a simple representation which is just human readable text in <code>text/plain</code> format.</p>
<h5 id="key-annotations">Key Annotations<a class="headerlink" href="#key-annotations" title="Permanent link"></a></h5>
<p>Each key annotation is reified as a model-level resource:</p>
<ul>
<li><em>service</em> <code>/catalog/</code> <em>cid</em> <code>/schema/</code> <em>schema name</em> <code>/table/</code> <em>table name</em> <code>/key/</code> <em>column name</em> <code>,</code> ... <code>/annotation/</code> <em>annotation key</em></li>
</ul>
<p>This keyed annotation has a simple representation which is a machine-readable document in <code>application/json</code> format. The expected content and interpretation of the JSON document is externally defined and associated with the <em>annotation key</em> which SHOULD be a URL (escaped with standard URL-encoding before embedding in this annotation name URL). The purpose of the <em>annotation key</em> is to allow different user communities to organize their own annotation standards without ambiguity.</p>
<p>Additionally, a composite resource summarizes all existing annotations on one key for convenient discovery and bulk retrieval:</p>
<ul>
<li><em>service</em> <code>/catalog/</code> <em>cid</em> <code>/schema/</code> <em>schema name</em> <code>/table/</code> <em>table name</em> <code>/key/</code> <em>column name</em> <code>,</code> ... <code>/annotation</code></li>
<li><em>service</em> <code>/catalog/</code> <em>cid</em> <code>/schema/</code> <em>schema name</em> <code>/table/</code> <em>table name</em> <code>/key/</code> <em>column name</em> <code>,</code> ... <code>/annotation/</code></li>
</ul>
<h3 id="foreign-key-names">Foreign Key Names<a class="headerlink" href="#foreign-key-names" title="Permanent link"></a></h3>
<p>Each (composite) foreign key constraint is reified as a model-level resource:</p>
<ul>
<li><em>service</em> <code>/catalog/</code> <em>cid</em> <code>/schema/</code> <em>schema name</em> <code>/table/</code> <em>table name</em> <code>/foreignkey/</code> <em>column name</em> <code>,</code> ... <code>/reference/</code> <em>table reference</em> <code>/</code> <em>key column</em> <code>,</code> ...</li>
</ul>
<p>This named constraint has a representation which summarizes its set of constituent foreign key columns, another referenced table, and the set of key columns that form the composite key being referenced in that other table, including the mapping of each foreign key <em>column name</em> to each composite key <em>key column</em>. The <em>table reference</em> can be a qualified table name, e.g. <code>schema1:table1</code> or an unqualified table name, e.g. <code>table1</code>.  The meaning of this constraint is that each combination of non-NULL values in <em>schema name</em>:<em>table name</em> MUST reference an existing combination of values forming a composite key for a row in <em>table reference</em>.</p>
<p>ERMrest also supports pseudo-foreign keys on views, which allow the reference links of views to be asserted both for clients introspecting the catalog model and for ERMrest itself to reason about queries on the view. Psuedo-foreign keys are chosen automatically when an authorized client creates a foreign key constraint on a view or referencing a view, while real database constraints are used when the client creates a foreign key constraint on a table referencing another table.</p>
<ul>
<li><em>NOTE</em> pseudo-foreign keys are advisory, <em>not enforced</em> in the database, and <em>not validated</em> by ERMrest. A client SHOULD NOT assert inaccurate psuedo-foreign key constraints as it could mislead other clients who introspect the schema or lead to unexpected query results as ERMrest formulates relational queries assuming the constraints are true.</li>
<li>Future ERMrest releases MAY enforce validation on psuedo-foreign keys so clients SHOULD NOT depend on the ability to create inaccurate psuedo-constraints.</li>
</ul>
<p>Additionally, a composite resource summarizes all foreign key constraints on one table for discovery and bulk retrieval purposes:</p>
<ul>
<li><em>service</em> <code>/catalog/</code> <em>cid</em> <code>/schema/</code> <em>schema name</em> <code>/table/</code> <em>table name</em> <code>/foreignkey</code></li>
<li><em>service</em> <code>/catalog/</code> <em>cid</em> <code>/schema/</code> <em>schema name</em> <code>/table/</code> <em>table name</em> <code>/foreignkey/</code></li>
</ul>
<p>Additionally, a composite resource summarizes all foreign key constraints involving one composite foreign key <em>column name</em> list:</p>
<ul>
<li><em>service</em> <code>/catalog/</code> <em>cid</em> <code>/schema/</code> <em>schema name</em> <code>/table/</code> <em>table name</em> <code>/foreignkey/</code> <em>column name</em> <code>,</code> ...</li>
<li><em>service</em> <code>/catalog/</code> <em>cid</em> <code>/schema/</code> <em>schema name</em> <code>/table/</code> <em>table name</em> <code>/foreignkey/</code> <em>column name</em> <code>,</code> ... <code>/reference</code></li>
<li><em>service</em> <code>/catalog/</code> <em>cid</em> <code>/schema/</code> <em>schema name</em> <code>/table/</code> <em>table name</em> <code>/foreignkey/</code> <em>column name</em> <code>,</code> ... <code>/reference/</code></li>
</ul>
<p>Finally, a composite resource summarizes all foreign key constraints involving one composite foreign key <em>column name</em> list and one <em>table reference</em>:</p>
<ul>
<li><em>service</em> <code>/catalog/</code> <em>cid</em> <code>/schema/</code> <em>schema name</em> <code>/table/</code> <em>table name</em> <code>/foreignkey/</code> <em>column name</em> <code>,</code> ... <code>/reference/</code> <em>table reference</em></li>
</ul>
<p>(While highly unusual, it is possible to express more than one foreign key constraint from the same composite foreign key <em>column name</em> list to different composite key <em>key column</em> lists in the same or different <em>table reference</em> tables.)</p>
<h5 id="foreign-key-comments">Foreign Key Comments<a class="headerlink" href="#foreign-key-comments" title="Permanent link"></a></h5>
<p>Each foreign-key comment is reified as a model-level resource:</p>
<ul>
<li><em>service</em> <code>/catalog/</code> <em>cid</em> <code>/schema/</code> <em>schema name</em> <code>/table/</code> <em>table name</em> <code>/foreignkey/</code> <em>column name</em> <code>,</code> ... <code>/reference/</code> <em>table reference</em> <code>/</code> <em>key column</em> <code>,</code> ... <code>/comment</code></li>
</ul>
<p>This named resource has a simple representation which is just human readable text in <code>text/plain</code> format.</p>
<h4 id="foreign-key-annotations">Foreign Key Annotations<a class="headerlink" href="#foreign-key-annotations" title="Permanent link"></a></h4>
<p>Each foreign-key annotation is reified as a model-level resource:</p>
<ul>
<li><em>service</em> <code>/catalog/</code> <em>cid</em> <code>/schema/</code> <em>schema name</em> <code>/table/</code> <em>table name</em> <code>/foreignkey/</code> <em>column name</em> <code>,</code> ... <code>/reference/</code> <em>table reference</em> <code>/</code> <em>key column</em> <code>,</code> ... <code>/annotation/</code> <em>annotation key</em></li>
</ul>
<p>This keyed annotation has a simple representation which is a machine-readable document in <code>application/json</code> format. The expected content and interpretation of the JSON document is externally defined and associated with the <em>annotation key</em> which SHOULD be a URL (escaped with standard URL-encoding before embedding in this annotation name URL). The purpose of the <em>annotation key</em> is to allow different user communities to organize their own annotation standards without ambiguity.</p>
<p>Additionally, a composite resource summarizes all existing annotations on one foreign-key for convenient discovery and bulk retrieval:</p>
<ul>
<li><em>service</em> <code>/catalog/</code> <em>cid</em> <code>/schema/</code> <em>schema name</em> <code>/table/</code> <em>table name</em> <code>/foreignkey/</code> <em>column name</em> <code>,</code> ... <code>/reference/</code> <em>table reference</em> <code>/</code> <em>key column</em> <code>,</code> ... <code>/annotation</code></li>
<li><em>service</em> <code>/catalog/</code> <em>cid</em> <code>/schema/</code> <em>schema name</em> <code>/table/</code> <em>table name</em> <code>/foreignkey/</code> <em>column name</em> <code>,</code> ... <code>/reference/</code> <em>table reference</em> <code>/</code> <em>key column</em> <code>,</code> ... <code>/annotation/</code></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../rest/" class="btn btn-neutral float-right" title="ERMrest Model Operations">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../" class="btn btn-neutral" title="Guide to the ERMrest API"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>Copyright &copy; 2018 <a href="http://github.com/informatics-isi-edu/ermrest">ERMrest Project</a>.</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../rest/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/require.js"></script>
      <script src="../../../search/search.js"></script>

</body>
</html>
